
Oops; flutter has exited unexpectedly: "PathNotFoundException: Directory listing failed, path = '/home/moussoukoura/flutter/examples/' (OS Error: No such file or directory, errno = 2)".
A crash report has been written to /home/moussoukoura/Bureau/CoVaDeS/mobile/flutter_11.log
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+PathNotFoundException%3A+Directory+listing+failed%2C+path+%3D+%27%2Fhome%2Fmoussoukoura%2Fflutter%2Fexamples%2F%27+%28OS+Error%3A+No+such+file+or+directory%2C+errno+%3D+2%29

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+FileSystemException%3A+Directory+listing+failed%2C+OS+Error%3A+No+such+file+or+directory%2C+errno+%3D+2&body=%23%23+Command%0A%60%60%60sh%0Aflutter+analyze%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0AFileSystemException%3A+Directory+listing+failed%2C+OS+Error%3A+No+such+file+or+directory%2C+errno+%3D+2%0A%60%60%60console%0A%230++++++_Directory._fillWithDirectoryListing+%28dart%3Aio-patch%2Fdirectory_patch.dart%3A49%3A4%29%0A%231++++++_Directory.listSync+%28dart%3Aio%2Fdirectory_impl.dart%3A273%3A5%29%0A%232++++++ForwardingDirectory.listSync+%28package%3Afile%2Fsrc%2Fforwarding%2Fforwarding_directory.dart%3A43%3A12%29%0A%233++++++ForwardingDirectory.listSync+%28package%3Afile%2Fsrc%2Fforwarding%2Fforwarding_directory.dart%3A43%3A12%29%0A%234++++++FlutterCommandRunner._gatherProjectPaths+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A532%3A10%29%0A%235++++++FlutterCommandRunner.getRepoPackages.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A520%3A42%29%0A%236++++++ExpandIterator.moveNext+%28dart%3A_internal%2Fiterable.dart%3A510%3A31%29%0A%237++++++MappedIterator.moveNext+%28dart%3A_internal%2Fiterable.dart%3A419%3A19%29%0A%238++++++new+_GrowableList._ofOther+%28dart%3Acore-patch%2Fgrowable_array.dart%3A207%3A26%29%0A%239++++++new+_GrowableList.of+%28dart%3Acore-patch%2Fgrowable_array.dart%3A156%3A26%29%0A%2310+++++new+List.of+%28dart%3Acore-patch%2Farray_patch.dart%3A39%3A18%29%0A%2311+++++Iterable.toList+%28dart%3Acore%2Fiterable.dart%3A517%3A7%29%0A%2312+++++FlutterCommandRunner.getRepoPackages+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A522%3A10%29%0A%2313+++++AnalyzeCommand.runCommand+%28package%3Aflutter_tools%2Fsrc%2Fcommands%2Fanalyze.dart%3A383%3A17%29%0A%2314+++++FlutterCommand.verifyThenRunCommand+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command.dart%3A1904%3A12%29%0A%3Casynchronous+suspension%3E%0A%2315+++++FlutterCommand.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command.dart%3A1581%3A27%29%0A%3Casynchronous+suspension%3E%0A%2316+++++AppContext.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A154%3A19%29%0A%3Casynchronous+suspension%3E%0A%2317+++++CommandRunner.runCommand+%28package%3Aargs%2Fcommand_runner.dart%3A212%3A13%29%0A%3Casynchronous+suspension%3E%0A%2318+++++FlutterCommandRunner.runCommand.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A503%3A9%29%0A%3Casynchronous+suspension%3E%0A%2319+++++AppContext.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A154%3A19%29%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.35.7%2C+on+Ubuntu+24.04.4+LTS+6.8.0-106-generic%2C+locale+fr_FR.UTF-8%29+%5B65ms%5D%0A++++%E2%80%A2+Flutter+version+3.35.7+on+channel+stable+at+%2Fhome%2Fmoussoukoura%2Fflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+adc9010625+%28il+y+a+5+mois%29%2C+2025-10-21+14%3A16%3A03+-0400%0A++++%E2%80%A2+Engine+revision+035316565a%0A++++%E2%80%A2+Dart+version+3.9.2%0A++++%E2%80%A2+DevTools+version+2.48.0%0A++++%E2%80%A2+Feature+flags%3A+enable-web%2C+enable-linux-desktop%2C+enable-macos-desktop%2C+enable-windows-desktop%2C+enable-android%2C+enable-ios%2C+cli-animations%2C+enable-lldb-debugging%0A%0A%5B%E2%9C%93%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+36.1.0%29+%5B1%E2%80%AF775ms%5D%0A++++%E2%80%A2+Android+SDK+at+%2Fhome%2Fmoussoukoura%2FAndroid%2FSdk%0A++++%E2%80%A2+Emulator+version+36.3.10.0+%28build_id+14472402%29+%28CL%3AN%2FA%29%0A++++%E2%80%A2+Platform+android-36%2C+build-tools+36.1.0%0A++++%E2%80%A2+ANDROID_SDK_ROOT+%3D+%2Fhome%2Fmoussoukoura%2FAndroid%2FSdk%0A++++%E2%80%A2+Java+binary+at%3A+%2Fusr%2Flib%2Fjvm%2Fjava-17-openjdk-amd64%2Fbin%2Fjava%0A++++++This+JDK+is+specified+by+the+JAVA_HOME+environment+variable.%0A++++++To+manually+set+the+JDK+path%2C+use%3A+%60flutter+config+--jdk-dir%3D%22path%2Fto%2Fjdk%22%60.%0A++++%E2%80%A2+Java+version+OpenJDK+Runtime+Environment+%28build+17.0.18%2B8-Ubuntu-124.04.1%29%0A++++%E2%80%A2+All+Android+licenses+accepted.%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B38ms%5D%0A++++%E2%80%A2+Chrome+at+google-chrome%0A%0A%5B%E2%9C%97%5D+Linux+toolchain+-+develop+for+Linux+desktop+%5B68ms%5D%0A++++%E2%9C%97+clang%2B%2B+is+required+for+Linux+development.%0A++++++It+is+likely+available+from+your+distribution+%28e.g.%3A+apt+install+clang%29%2C+or+can+be+downloaded+from+https%3A%2F%2Freleases.llvm.org%2F%0A++++%E2%9C%97+CMake+is+required+for+Linux+development.%0A++++++It+is+likely+available+from+your+distribution+%28e.g.%3A+apt+install+cmake%29%2C+or+can+be+downloaded+from+https%3A%2F%2Fcmake.org%2Fdownload%2F%0A++++%E2%9C%97+ninja+is+required+for+Linux+development.%0A++++++It+is+likely+available+from+your+distribution+%28e.g.%3A+apt+install+ninja-build%29%2C+or+can+be+downloaded+from+https%3A%2F%2Fgithub.com%2Fninja-build%2Fninja%2Freleases%0A++++%E2%9C%97+pkg-config+is+required+for+Linux+development.%0A++++++It+is+likely+available+from+your+distribution+%28e.g.%3A+apt+install+pkg-config%29%2C+or+can+be+downloaded+from+https%3A%2F%2Fwww.freedesktop.org%2Fwiki%2FSoftware%2Fpkg-config%2F%0A%0A%5B%21%5D+Android+Studio+%28not+installed%29+%5B35ms%5D%0A++++%E2%80%A2+Android+Studio+not+found%3B+download+from+https%3A%2F%2Fdeveloper.android.com%2Fstudio%2Findex.html%0A++++++%28or+visit+https%3A%2F%2Fflutter.dev%2Fto%2Flinux-android-setup+for+detailed+instructions%29.%0A%0A%5B%E2%9C%93%5D+IntelliJ+IDEA+Ultimate+Edition+%28version+2026.1%29+%5B35ms%5D%0A++++%E2%80%A2+IntelliJ+at+%2Fopt%2Fidea%0A++++%E2%80%A2+Flutter+plugin+can+be+installed+from%3A%0A++++++%F0%9F%94%A8+https%3A%2F%2Fplugins.jetbrains.com%2Fplugin%2F9212-flutter%0A++++%E2%80%A2+Dart+plugin+version+503.0.0%0A%0A%5B%E2%9C%93%5D+VS+Code+%28version+1.108.1%29+%5B6ms%5D%0A++++%E2%80%A2+VS+Code+at+%2Fusr%2Fshare%2Fcode%0A++++%E2%80%A2+Flutter+extension+version+3.132.0%0A%0A%5B%E2%9C%93%5D+Connected+device+%283+available%29+%5B186ms%5D%0A++++%E2%80%A2+SM+A155F+%28mobile%29+%E2%80%A2+R58X609GRCV+%E2%80%A2+android-arm64++%E2%80%A2+Android+16+%28API+36%29%0A++++%E2%80%A2+Linux+%28desktop%29+++%E2%80%A2+linux+++++++%E2%80%A2+linux-x64++++++%E2%80%A2+Ubuntu+24.04.4+LTS+6.8.0-106-generic%0A++++%E2%80%A2+Chrome+%28web%29++++++%E2%80%A2+chrome++++++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+144.0.7559.59%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B886ms%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%21+Doctor+found+issues+in+2+categories.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+1.0.0%2B1%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+adc901062556672b4138e18a4dc62a4be8f4b3c2%0A%23%23%23+Plugins%0Aapp_links-6.4.1%0Ageolocator_apple-2.3.13%0Aimage_picker_ios-0.8.13%2B3%0Apath_provider_foundation-2.5.1%0Ashared_preferences_foundation-2.5.6%0Aurl_launcher_ios-6.3.6%0Aflutter_plugin_android_lifecycle-2.0.33%0Ageolocator_android-4.6.2%0Aimage_picker_android-0.8.13%2B14%0Apath_provider_android-2.2.22%0Ashared_preferences_android-2.4.21%0Aurl_launcher_android-6.3.28%0Afile_selector_macos-0.9.5%0Aimage_picker_macos-0.2.2%2B1%0Aurl_launcher_macos-3.2.5%0Aapp_links_linux-1.0.3%0Afile_selector_linux-0.9.4%0Agtk-2.1.0%0Aimage_picker_linux-0.2.2%0Apath_provider_linux-2.2.1%0Ashared_preferences_linux-2.4.1%0Aurl_launcher_linux-3.2.2%0Afile_selector_windows-0.9.3%2B5%0Ageolocator_windows-0.2.5%0Aimage_picker_windows-0.2.2%0Apath_provider_windows-2.3.0%0Ashared_preferences_windows-2.4.1%0Aurl_launcher_windows-3.1.5%0Aapp_links_web-1.0.4%0Ageolocator_web-3.0.0%0Aimage_picker_for_web-3.1.1%0Ashared_preferences_web-2.4.3%0Aurl_launcher_web-2.4.1%0A%0A&labels=tool%2Csevere%3A+crash

